<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Buttons</title>
    <style>
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #04AA6D;
      }
      
      .button1:hover {
        background-color: #04AA6D;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      
      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
      }
      
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
      
      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }
      
      .button4:hover {background-color: #e7e7e7;}
      
      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      
      .button5:hover {
        background-color: #555555;
        color: white;
      }
      </style>
</head>
<body>
    <h1>Button with Hover</h1>
    <button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button> 
<h1>Button with Active</h1>
<style>
    .btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color:blue;
  cursor: pointer;
  font-size: 18px;
}
.active, .btn:hover {
  background-color:black;
  color: white;
}
</style>
<div id="myDIV">
    <button class="btn">1</button>
    <button class="btn active">2</button>
    <button class="btn">3</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
  </div>
</body>
</html>